<!DOCTYPE html>
<html lang="NB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <title>CMS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
</head> 
<body>
    <div class="container">
    <header>
        <h1 id="Overskrift">Webdeleksamen</h1>
    </header>
    <nav id="Meny">
        <a href="hovedside.html"><img src="bilder/150x150.png" width="50" alt="placeholder"></a>
        <ul>
            <li><a href="hovedside.html">Hjem</a></li>
            <li><a href="UU-VS-SEO.html">UU vs SEO</a></li>
            <li><a href="CMS.html">CMS</a></li>
            <li><a href="Analyse.html">Analyse</a></li>
            <li><a href="Kontakt-Oss.html">Kontakt Oss</a></li>
        </ul>
    </nav>
        <main>
            <br>
            <section class="sec">
                <img src="bilder/200x300.png" alt="placeholder">
                <article class="innhold">
                    <h2 class="tittel">CMS</h2>
                    <p class="text">Hva er CMS? CMS (Content Management System) er en software applicasjon som hjelper personer å lage, adminstrere, fungere og publishere digitale funksjoner på nettsider. Tradisjonel vs Headless, begge har ulike positive og negative sider. Tradisjonel CMS er en singel løsning til både kontrollere innhold og framside-bakside, mens headless CMS handler bare om innholdet. Når innholdet er laget eller redigert blir innholdet publisert via API (application programming interface). Headless CMS påvirker ikke noe annet enn innholdet som gjør at det blir lettere å fixe nettsiden. Framsiden og baksiden er seperate som gjør at hvis nettsiden går under kan du lett få den opp takk til digitalt lagring som clouds. Tradisjonel CMS er mye lettere å starte med, fordi den har plugins og hele nettsiden er kontrollert av en singel system. Det gjør også lettere å DDOS eller angripe nettsiden, men du vil tro at det vil koste mindre å bruke tradisjonel CMS, det er faktisk dyrere å bruke tradisjonel enn headless.
                    </p>
                    <a href="https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/">Kilde CMS1</a>
                    <a href="https://strapi.io/blog/traditional-vs-headless-cms-a-comparison?utm_source=devto&utm_medium=post&utm_campaign=blog">Kilde CMS2</a>

                    <p class="text"> CMS Typer: Component Content Management System (CCMS)
                        Document Management System (DMS),
                        Enterprise Content Management System (ECM),
                        Web Content Management System (WCMS),
                        Digital Asset Management System (DAM). Mer info om noen av de typene er i tabellen.
                    </p>
                </article>                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
            </section>
        </main>
        
        <aside>
            <h2>Tabel</h2>

            <!--Hvor jeg fant koden til tabellen-->
            <!--https://css-tricks.com/accessible-simple-responsive-tables-->
            <div class="Rtable Rtable--4cols Rtable--collapse">

                <div style="order:1;" class="Rtable-cell"></div>
                <div style="order:2;" class="Rtable-cell"><h4>DAM</h4></div>
                <div style="order:3;" class="Rtable-cell"><h4>DMS</h4></div>
                <div style="order:4;" class="Rtable-cell"><h4>WCMS</h4></div>

                <div style="order:1;" class="Rtable-cell"><h3>Fordeler</h3></div>
                <div style="order:2;" class="Rtable-cell">Største fordelen er at alt av filer og innhold er i et sted. Samsvarskontroll er så bra at bare bestemte individer kan få info eller kontrol. Dette gjør at DAM har en av de beste cybersikkerhet typene. Fra hackere eller botnets vil ingenting fungere mot det.</div>
                <div style="order:3;" class="Rtable-cell">Den kan både gå cloud oppbevaring eller internt (selfhost). Bedre for miljøet på grunn av at hoved rollen til DMS er å redusere fysisk papir/dokumenter. DMS dokumenterer alt som arbeidere gjør og ikke gjør.</div>
                <div style="order:4;" class="Rtable-cell">Koster nesten ingenting pga at det er gratis eller at abonnomentet koster ingenting. Enkelt å bruke og enkelt å tilpasse på grunn av at den har universtal layout.</div>

                <div style="order:1;" class="Rtable-cell"><h3>Ulemper</h3></div>
                <div style="order:2;" class="Rtable-cell">Det blir dyrt veldig fort, men største problemet er hvor kompleks det kan bli. Hvis noen få klarer ikke jobbe med DAM, vil det påvåirke alle i laget.</div>
                <div style="order:3;" class="Rtable-cell">Trenger updateringer og starte med DMS er ikke så billig, men langtidi så er det billigere.</div>
                <div style="order:4;" class="Rtable-cell">Større systemer kan ha problemer med loading tid og sikkerhet, hvis den blir ikke vedlikeholt.</div>

                <div style="order:1;" class="Rtable-cell"><h3>Likehter/Ulikheter</h3></div>
                <div style="order:2;" class="Rtable-cell">DAM som andre CMS typer kan skalaen bl større, men DAM bruker mindre tid og penger til å bli større. Uansett av størelsen (10TB til 1000TB). </div>
                <div style="order:3;" class="Rtable-cell">DMS bruker metadata som noen andre CMS typer.</div>
                <div style="order:4;" class="Rtable-cell">WCMS har hovedfokus på webside innhold som video, lyd og bilder. Det er mange andre CMS typer har det, men ikke hovedfokus.</div>
              </div>
              <a href="https://www.techtarget.com/searchcontentmanagement/definition/web-content-management-WCM">Kilde WCMS</a>
              <a href="https://www.imagerelay.com/what-are-the-pros-and-cons-of-digital-asset-management/">Kilde DAM</a>
              <a href="https://yourtechavatar.com/document-management-system-pros-and-cons/">Kilde DMS</a>

        </aside>
        <footer>
            <p id="SosialFooter">
                <a href="https://www.facebook.com/hiofnorge/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hiofnorge/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://twitter.com/hiofnorge"><i class="fa-brands fa-twitter"></i></a></p>
        </footer>
    </div>
</body>

</html>