<!DOCTYPE html>
<html lang="NB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <title>hovedside</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <meta property="og:url" content="LINKEN TIL INDEX SIDEN DIN">
    <meta property="og:title" content="TITTEL AV WEBSIDEN DIN">
    <meta property="og:description" content="KORT BESKRIVELSE AV WEBSIDEN">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="nb_NO">
    <meta property="og:image" content="LINK TIL ET BILDE SOM KOMMER OPP NÅR LINKEN BLIR DELT">

    <meta property="twitter:url" content="LINKEN TIL INDEX SIDEN DIN">
    <meta property="twitter:title" content="TITTEL AV WEBSIDEN DIN">
    <meta property="twitter:description" content="KORT BESKRIVELSE AV WEBSIDEN">
    <meta property="twitter:type" content="article">
    <meta property="twitter:locale" content="nb_NO">
    <meta property="twitter:image" content="LINK TIL ET BILDE SOM KOMMER OPP NÅR LINKEN BLIR DELT">
    
</head> 

<body>
    <div class="container">
    <header>
        <h1 id="Overskrift">Webdeleksamen</h1>
    </header>
    
    <nav id="Meny">
        <a href="hovedside.html"><img src="bilder/150x150.png" width="50" alt="placeholder"></a>
        <ul>
            <li><a href="hovedside.html">Hjem</a></li>
            <li><a href="UU-VS-SEO.html">UU vs SEO</a></li>
            <li><a href="CMS.html">CMS</a></li>
            <li><a href="Analyse.html">Analyse</a></li>
            <li><a href="Kontakt-Oss.html">Kontakt Oss</a></li>
        </ul>
    </nav>
        <main>
            <div id="Share">
                <a href="https://www.facebook.com/hiofnorge/" class="facebook-share"><i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="https://www.instagram.com/hiofnorge/" class="twitter-share"><i class="fa-brands fa-pinterest"></i>
                </a>
                <a href="https://twitter.com/hiofnorge" class="pinterest-share"><i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            
            <h2>Welkommen</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices quis tortor eu iaculis. Nam vitae venenatis diam. Fusce sed sagittis purus. Suspendisse potenti. Morbi at velit sit amet ligula mollis dapibus. Quisque cursus quam quis pellentesque suscipit. Nulla eget iaculis ligula. Nam congue ipsum nisi, quis ultricies eros pellentesque nec. Morbi eu metus ante. Integer maximus feugiat quam eget porttitor. Quisque odio nulla, fermentum et egestas vitae, volutpat nec magna. Duis quis orci ut velit mattis porta vitae sed ipsum.</p>
            <br>
            <a class="knapp" href="Kontakt-Oss.html">Kontakt Oss</a>
            <br>

            <section class="sec">
                <img src="bilder/200x200.png" alt="placeholder">
                <article class="innhold">
                    <h2 class="tittel">UU VS SEO</h2>
                    <p class="text">Donec fermentum id massa in fringilla. Cras quis diam facilisis, sagittis mauris luctus, malesuada sem. Cras massa neque, scelerisque sed purus id, convallis placerat nisl. Vestibulum sed nisl ut augue aliquam tempor. Ut maximus, ligula laoreet egestas congue, nulla neque rhoncus nibh, at lacinia diam ex eu nibh. Curabitur quis augue eu orci tincidunt posuere.</p>
                <a class="link" href="UU-VS-SEO.html">Les mer</a>
                </article>

            </section>
            <br>
            <section class="sec">
                <img src="bilder/200x200.png" alt="placeholder">
                <article class="innhold">
                    <h2 class="tittel">CMS</h2>
                    <p class="text">Donec fermentum id massa in fringilla. Cras quis diam facilisis, sagittis mauris luctus, malesuada sem. Cras massa neque, scelerisque sed purus id, convallis placerat nisl. Vestibulum sed nisl ut augue aliquam tempor. Ut maximus, ligula laoreet egestas congue, nulla neque rhoncus nibh, at lacinia diam ex eu nibh. Curabitur quis augue eu orci tincidunt posuere.</p>
                <a class="link" href="CMS.html">Les mer</a>
                </article>
            </section>

            <br>
            <section class="sec">
                <img src="bilder/200x200.png" alt="placeholder">
                <article class="innhold">
                    <h2 class="tittel">Analyse</h2>
                    <p class="text">Donec fermentum id massa in fringilla. Cras quis diam facilisis, sagittis mauris luctus, malesuada sem. Cras massa neque, scelerisque sed purus id, convallis placerat nisl. Vestibulum sed nisl ut augue aliquam tempor. Ut maximus, ligula laoreet egestas congue, nulla neque rhoncus nibh, at lacinia diam ex eu nibh. Curabitur quis augue eu orci tincidunt posuere.</p>
                <a class="link" href="Analyse.html">Les mer</a>
                </article>
            </section>

        </main>
        <aside>
            <h2>Extra</h2>
        </aside>
        <footer>
            <p id="SosialFooter">
            <a href="https://www.facebook.com/hiofnorge/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/hiofnorge/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://twitter.com/hiofnorge"><i class="fa-brands fa-twitter"></i></a></p>
        </footer>
    </div>

</body>
</html> 