<!DOCTYPE html>
<html lang="NB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <title>Kontakt Oss</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

</head> 
<body>
    <div class="container">
    <header>
        <h1 id="Overskrift">Webdeleksamen</h1>
    </header>
    <nav id="Meny">
        <a href="hovedside.html"><img src="bilder/150x150.png" width="50" alt="placeholder"></a>
        <ul>
            <li><a href="hovedside.html">Hjem</a></li>
            <li><a href="UU-VS-SEO.html">UU vs SEO</a></li>
            <li><a href="CMS.html">CMS</a></li>
            <li><a href="Analyse.html">Analyse</a></li>
            <li><a href="Kontakt-Oss.html">Kontakt Oss</a></li>
        </ul>
    </nav>
        <main>
            <br>
            <section class="sec">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2047.2055198888684!2d11.350708766064233!3d59.12896173158915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464412f6d9419ecb%3A0x109c7e7c9cd6160!2sRemmen%20H%C3%B8gskolen!5e0!3m2!1sen!2sno!4v1669552443577!5m2!1sen!2sno" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <article class="innhold">
                    <h2 class="tittel">Kontakt Oss</h2>
                    <ul>
                        <h3 class ="tittle">Telefon, E-post og Faks</h3>
                        <li><i class="fa-sharp fa-solid fa-phone"></i> Telefon: 69 60 80 00</li>
                        <li><i class="fa-sharp fa-solid fa-envelope"></i> E-post: postmottak@hiof.no</li>
                        <li><i class="fa-solid fa-fax"></i> Faks: 69 60 80 01</li>
                    </ul>

                    <ul>
                        <h3 class ="tittle">Postadresse</h3>
                        <li><i class="fa-sharp fa-solid fa-truck-fast"></i> Post: Postboks 700, 1757 Halden</li>
                    </ul>

                </article>
            </section>

        </main>
        <aside>
            <h1>Social Medier</h1>
            <p id="Social">
                <a href="https://www.facebook.com/hiofnorge/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hiofnorge/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://twitter.com/hiofnorge"><i class="fa-brands fa-twitter"></i></a></p>

        </aside>

        <footer>
            <Section>
                
                <h3>Kontaktskjema</h3>
                <form method="get" action="#">
                    <label class="name">Name:</label>
                    <input type="text" name="fname" placeholder="Navn">
                    <label class="email">E-post:</label>
                    <input type="email" name="email" placeholder="Epost">
                    <label class="tel">Telefon Nummer:</label>
                    <input type="tel" name="tlf" placeholder="Nummer">
                    <label class="Kommentar">Kommentar</label>
                    <textarea placeholder="Melding"></textarea>
                    <input type="Submit">
            
                </form>
            </section>
        </footer>
    </div>
</body>

</html>