<!DOCTYPE html>
<html lang="NB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <title>UU vs SEO</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
</head> 
<body>
    <div class="container">
    <header>
        <h1 id="Overskrift">Webdeleksamen</h1>
    </header>
    <nav id="Meny">
        <a href="hovedside.html"><img src="bilder/150x150.png" width="50" alt="placeholder"></a>
        <ul>
            <li><a href="hovedside.html">Hjem</a></li>
            <li><a href="UU-VS-SEO.html">UU vs SEO</a></li>
            <li><a href="CMS.html">CMS</a></li>
            <li><a href="Analyse.html">Analyse</a></li>
            <li><a href="Kontakt-Oss.html">Kontakt Oss</a></li>
        </ul>
    </nav>
        <main>
            <br>
            <section class="sec">
                <img src="bilder/200x300.png" alt="placeholder">
                <article class="innhold">
                    <h2 class="tittel">UU VS SEO</h2>
                    <p class="text">UU (Universal Design/Universal Utforming) og SEO (Search Engine Optimizing) er viktig for framtiden. UU handler om å gi de fleste/alle tilgjengelighet for å lese eller finne fram hva de ønsker fra en nettside. Gi alle lik tilgang hvis det er mulig, som folk som er fargeblinde, har dårlig hørsel eller har dårlig syn. Hvordan gjør vi det? Ved å implentere UU kravene som er fra A til AAA. Eksempel er å ha undertittel for vidoer eller lyd. Prøve å unngå farge som et løsning (Links burde ikke være avhenig av farge), men også gjøre det at man kan zoome inn i texten hvis det er vanskelig å lese for personen. Etter 2014 ble det regelverk om å ha månste UU kravene på alle offisielle nettsider. Hvordan går det over på SEO? God UU = God SEO, "Folk søker ikke etter selskaper for å se hva de tilbyr, folk søker etter hva de ønsker". Alt hanlder om å bli optimsert for brukere til å finne hva de har lyst på. Hvis det er salg av varer eller info. Kvalitet, loading speed, algoritme og mye annet. Hvor bedre et nettside er for SEO vil den også ha flere UU krav. Til å få bra bra SEO poeng alt handler om crawlers og bounce rate (folk ikke trykker tilbake, pga de fant ikke hva de ville). Det tar tid å bygge opp godt SEO, men for langtidig vil det påvirke mye.</p>
                </article>
                <a href="https://www.knowit.no/tjenester/experience/markedsforing/sokemotoroptimalisering-seo/seo-og-universell-utforming-en-vinnende-kombinasjon#:~:text=S%C3%B8kemotoroptimalisering%20og%20universell%20utforming%20%E2%80%93%20en%20vinnende%20kombinasjon,-Publisert%2016%20jun&text=Mennesker%20som%20jobber%20med%20s%C3%B8kemotoroptimalisering,mellom%20SEO%20og%20universell%20utforming.">Mer info om UU og SEO</a>
                <!--Kilder: Powerpoint til forlesningene-->
            </section>

        </main>
        <aside>
            <h2>Tabel</h2>

            <!--Hvor jeg fant koden til tabellen-->
            <!--https://css-tricks.com/accessible-simple-responsive-tables-->
            <div class="Rtable Rtable--4cols Rtable--collapse">

                <div style="order:1;" class="Rtable-cell"></div>
                <div style="order:2;" class="Rtable-cell"><h4>SEO</h4></div>
                <div style="order:3;" class="Rtable-cell"><h4>UU</h4></div>


                <div style="order:1;" class="Rtable-cell"><h3>Semantiske tager</h3></div>
                <div style="order:2;" class="Rtable-cell">Gjør det enklere for maskiner til å finne info eller navigere nettsiden. Gjør også nettsiden lettere å adaptere.</div>
                <div style="order:3;" class="Rtable-cell">Det er noen UU kraver som vil helst at vi skal bruke Semantiske tager. Det gjør det lettere for dem til å hoppe til steder eller apps som hjelper folk som har nedsatt syn.</div>


                <div style="order:1;" class="Rtable-cell"><h3>Mobil tilgjengelighet</h3></div>
                <div style="order:2;" class="Rtable-cell">Du får mer poeng hvis nettsiden kan bli brukt av andre enheter.</div>
                <div style="order:3;" class="Rtable-cell">Det er ikke alle som har tilgang til laptoper/datamaskiner, eller kan bruke de. Det er flere personer som bruker telefonen eller tablet.</div>


                <div style="order:1;" class="Rtable-cell"><h3>CMS</h3></div>
                <div style="order:2;" class="Rtable-cell">Innibygd optimalisering for Google bots, som gjør det lettere for søkemotoret "Google" til å se og øke SEO poenget for nettsidet.</div>
                <div style="order:3;" class="Rtable-cell">Det er faktisk mange pluggins for for eksempel zoom inn funksjon eller mobil tilgjengelighet.</div>

              </div>
              <a href="https://www.businessblogshub.com/2018/05/how-cms-affects-seo-and-what-you-can-do-about-it/">Info om CMS for SEO</a>

              <a href="https://www.knowit.no/tjenester/experience/markedsforing/sokemotoroptimalisering-seo/seo-og-universell-utforming-en-vinnende-kombinasjon#:~:text=S%C3%B8kemotoroptimalisering%20og%20universell%20utforming%20%E2%80%93%20en%20vinnende%20kombinasjon,-Publisert%2016%20jun&text=Mennesker%20som%20jobber%20med%20s%C3%B8kemotoroptimalisering,mellom%20SEO%20og%20universell%20utforming.">Info om Søkemotoroptimalisering og universell utforming</a>

        </aside>
        <footer>
            <p id="SosialFooter">
                <a href="https://www.facebook.com/hiofnorge/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hiofnorge/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://twitter.com/hiofnorge"><i class="fa-brands fa-twitter"></i></a></p>
        </footer>
    </div>
</body>

</html>