.container{
  display:grid;
  gap: 20px;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "nav" 
  "main" 
  "aside"
  "footer"; 
  grid-template-columns: auto;
}

header{
    grid-area: header;
    background: url(../bilder/200x200.png);
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#Overskrift{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#Meny{
    display: flex;
    grid-area: nav;
    align-items: center;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#Meny ul li{
    display: inline-block;
    margin: 0 0.5rem;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}

#share{
  font-size: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  box-shadow: 4px 0  8px rgba(0, 0, 0, 0.3);
  position: fixed;
  justify-content: center;
  z-index: 101;
}

#share a{
  margin: 0 35px;
}

.sec{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "bilde" 
  "innhold";
  gap: 10px;
}

.innhold{
    grid-area: innhold;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.knapp{
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-radius: 10px;
    color: rgb(23, 23, 207);
    padding: 2px;
    width: 20%;
}


aside{
    grid-area: aside;
    background-color: antiquewhite;
    text-align: center;
}
aside h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

#Social {
  font-size: 3rem;
}

#SosialFooter {
  font-size: 2rem;
}

.Rtable {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 3em 0;
    padding: 0;
  }
  .Rtable-cell {
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%;
    padding: 0.8em 1.2em;
    overflow: hidden;
    list-style: none;
    border: solid 2px black;
  }
  .Rtable-cell > h1,
  .Rtable-cell > h2,
  .Rtable-cell > h3,
  .Rtable-cell > h4,
  .Rtable-cell > h5,
  .Rtable-cell > h6 {
    margin: 0;
  }

  .Rtable--3cols > .Rtable-cell {
    width: 33.33%;
  }
  .Rtable--4cols > .Rtable-cell {
    width: 25%;
  }
@media screen and (max-width: 900px) {
        .Rtable--collapse {
          display: block;
        }
        .Rtable--collapse > .Rtable-cell {
          width: 100% !important;
        }
        .Rtable--collapse > .Rtable-cell--foot {
          margin-bottom: 1em;
        }
      }
      .no-flexbox .Rtable {
        display: block;
      }
      .no-flexbox .Rtable > .Rtable-cell {
        width: 100%;
    }
    .no-flexbox .Rtable > .Rtable-cell--foot {
        margin-bottom: 1em;
    }

footer{
    grid-area: footer;
    background-color: beige;
    column-gap: 20px;
    text-align: center;

}
footer .container{
  display: flex;
}

footer section{
  flex-basis: 50%;
}

footer form{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 300px;
  width: 100%;
}

footer form > input, textarea {
  width: 100%;
  padding: 0.5rem;
}

input[type="submit"] {
  width: 100px;
  border-radius: 0;
  border: 0;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #ff0000;
}


@media only screen and (min-width: 992px) {
  .container{
    display:grid;
    gap: 20px;
    grid-template-rows: auto;
    grid-template-areas: "header header header header" "nav nav nav nav" " . main aside ." " footer footer footer footer"; 
    grid-template-columns: 0.2fr 2fr 1fr 0.2fr;
}

}
@media only screen and (min-width: 1200px) {
  .sec{
    display: grid;
    grid-template-columns: 0.35fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "bilde innhold";
    gap: 10px;
}
}
